; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Button",
"class": "Connector",
"language": "GDScript",
"path": "res://UnitConnector/Connector.gd"
}, {
"base": "Control",
"class": "GraphNodeEditor",
"language": "GDScript",
"path": "res://GraphNodeEditor/GraphNodeEditor.gd"
}, {
"base": "PanelContainer",
"class": "GraphUnit",
"language": "GDScript",
"path": "res://GraphUnit/GraphUnit.gd"
} ]
_global_script_class_icons={
"Connector": "",
"GraphNodeEditor": "",
"GraphUnit": ""
}

[application]

config/name="BetterGraph"
run/main_scene="res://GraphNodeEditor/GraphNodeEditor.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720
window/size/test_width=1280
window/size/test_height=720

[rendering]

environment/default_environment="res://default_env.tres"
