; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Button",
"class": "Connector",
"language": "GDScript",
"path": "res://addons/BetterGraph/UnitConnector/Connector.gd"
}, {
"base": "",
"class": "GraphFlowUnit",
"language": "GDScript",
"path": "res://addons/BetterGraph/GraphUnit/GraphFlowUnit.gd"
}, {
"base": "",
"class": "GraphSceneUnit",
"language": "GDScript",
"path": "res://addons/BetterGraph/GraphUnit/GraphSceneUnit.gd"
}, {
"base": "PanelContainer",
"class": "GraphUnit",
"language": "GDScript",
"path": "res://addons/BetterGraph/GraphUnit/GraphUnit.gd"
}, {
"base": "",
"class": "GraphUnitNaked",
"language": "GDScript",
"path": "res://addons/BetterGraph/GraphUnit/GraphUnitNaked.gd"
}, {
"base": "",
"class": "GraphUnitSound",
"language": "GDScript",
"path": "res://addons/BetterGraph/GraphUnit/GraphUnitSound.gd"
} ]
_global_script_class_icons={
"Connector": "",
"GraphFlowUnit": "",
"GraphSceneUnit": "",
"GraphUnit": "",
"GraphUnitNaked": "",
"GraphUnitSound": ""
}

[application]

config/name="BetterGraph"
run/main_scene="res://addons/BetterGraph/examples/App.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720
window/size/test_width=1280
window/size/test_height=720

[rendering]

environment/default_environment="res://default_env.tres"
