[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/BetterGraph/GraphUnitEditor/TopLayer.gd" type="Script" id=1]
[ext_resource path="res://addons/BetterGraph/GraphUnitEditor/GraphUnitEditor.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.109804, 0.137255, 0.156863, 1 )

[node name="GraphUnitEditor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
connectionDrawPath = NodePath("Board/ConnectionDraw")

[node name="Board" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectionDraw" type="Control" parent="Board"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="PanelContainer" parent="Board"]
margin_right = 109.0
margin_bottom = 31.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Board/Info"]
margin_left = 7.0
margin_top = 7.0
margin_right = 120.0
margin_bottom = 49.0

[node name="HBoxContainer" type="HBoxContainer" parent="Board/Info/VBoxContainer"]
margin_right = 113.0
margin_bottom = 14.0

[node name="Current" type="Label" parent="Board/Info/VBoxContainer/HBoxContainer"]
margin_right = 24.0
margin_bottom = 14.0
text = "cur:"

[node name="CurrentValue" type="Label" parent="Board/Info/VBoxContainer/HBoxContainer"]
margin_left = 28.0
margin_right = 113.0
margin_bottom = 14.0
text = "Node #num#"

[node name="HBoxContainer2" type="HBoxContainer" parent="Board/Info/VBoxContainer"]
margin_top = 18.0
margin_right = 113.0
margin_bottom = 42.0

[node name="ColorFirst" type="CheckBox" parent="Board/Info/VBoxContainer/HBoxContainer2"]
margin_right = 89.0
margin_bottom = 24.0
text = "color first"

[node name="VScrollBar" type="VScrollBar" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -12.0
margin_bottom = -12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HScrollBar" type="HScrollBar" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -12.0
margin_right = -12.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Board/Info/VBoxContainer/HBoxContainer2/ColorFirst" to="." method="_on_ColorFirst_pressed"]
