[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/BetterGraph/GraphUnit/GraphSceneUnit.gd" type="Script" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.180392, 0.219608, 0.25098, 1 )
border_width_top = 16
border_color = Color( 1, 0.294118, 0.2, 1 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color( 0, 0, 0, 0.219608 )
shadow_size = 1
shadow_offset = Vector2( 2, 2 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="GDScript" id=8]
script/source = "extends SpinBox

func _ready():
	value = owner.inputCount
	connect(\"value_changed\", owner, \"SetInputs\")
"

[sub_resource type="GDScript" id=9]
script/source = "extends SpinBox

func _ready():
	value = owner.outputCount
	connect(\"value_changed\", owner, \"SetOutputs\")
"

[node name="GraphSceneUnit" type="PanelContainer"]
margin_right = 28.0
margin_bottom = 92.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
unitBellyPath = NodePath("VBoxContainer/HBoxContainer/VBoxContainer")

[node name="Panel" type="Panel" parent="."]
margin_right = 96.0
margin_bottom = 92.0
rect_min_size = Vector2( 64, 0 )
mouse_filter = 2
custom_styles/panel = SubResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 96.0
margin_bottom = 92.0
mouse_filter = 2

[node name="Top" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 96.0
margin_bottom = 14.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 2

[node name="Label" type="Label" parent="VBoxContainer/Top"]
margin_right = 86.0
margin_bottom = 14.0
size_flags_horizontal = 11
text = "UnitName"

[node name="Button" type="Button" parent="VBoxContainer/Top"]
margin_left = 88.0
margin_right = 96.0
margin_bottom = 14.0
size_flags_vertical = 0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "X"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 96.0
margin_bottom = 70.0
mouse_filter = 2

[node name="InputParent" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_bottom = 52.0
size_flags_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 4.0
margin_right = 92.0
margin_bottom = 52.0
mouse_filter = 2

[node name="InputSetter" type="SpinBox" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 88.0
margin_bottom = 24.0
suffix = "in"
script = SubResource( 8 )

[node name="OutputSetter" type="SpinBox" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 88.0
margin_bottom = 52.0
rect_min_size = Vector2( 88, 0 )
suffix = "out"
script = SubResource( 9 )

[node name="OutputParent" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 96.0
margin_right = 96.0
margin_bottom = 52.0
size_flags_horizontal = 10

[connection signal="pressed" from="VBoxContainer/Top/Button" to="." method="RemoveSelf"]
