[gd_scene load_steps=4 format=2]

[ext_resource path="res://GraphUnit/GraphUnit.gd" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.164706, 0.164706, 0.196078, 1 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color( 0, 0, 0, 0.219608 )
shadow_size = 1
shadow_offset = Vector2( 2, 2 )

[node name="GraphUnit" type="PanelContainer"]
margin_right = 28.0
margin_bottom = 92.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
inputCount = 3
outputCount = 4
inputParentPath = NodePath("VBoxContainer/HBoxContainer/InputParent")
outputParentPath = NodePath("VBoxContainer/HBoxContainer/OutputParent")

[node name="Panel" type="Panel" parent="."]
margin_right = 64.0
margin_bottom = 92.0
rect_min_size = Vector2( 64, 0 )
mouse_filter = 2
custom_styles/panel = SubResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 64.0
margin_bottom = 92.0

[node name="Button" type="Button" parent="VBoxContainer"]
margin_left = 44.0
margin_right = 64.0
margin_bottom = 20.0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "X"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 64.0
margin_bottom = 24.0

[node name="InputParent" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
size_flags_horizontal = 2

[node name="OutputParent" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 64.0
margin_right = 64.0
size_flags_horizontal = 10

[connection signal="pressed" from="VBoxContainer/Button" to="." method="RemoveSelf"]
