[gd_scene load_steps=9 format=2]

[ext_resource path="res://GraphUnit/GraphUnit.gd" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.180392, 0.219608, 0.25098, 1 )
border_width_top = 16
border_color = Color( 1, 0.294118, 0.2, 1 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color( 0, 0, 0, 0.219608 )
shadow_size = 1
shadow_offset = Vector2( 2, 2 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[node name="GraphUnit" type="PanelContainer"]
margin_right = 28.0
margin_bottom = 92.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
inputCount = 3
outputCount = 4
inputParentPath = NodePath("VBoxContainer/HBoxContainer/InputParent")
outputParentPath = NodePath("VBoxContainer/HBoxContainer/OutputParent")

[node name="Panel" type="Panel" parent="."]
margin_right = 75.0
margin_bottom = 92.0
rect_min_size = Vector2( 64, 0 )
mouse_filter = 2
custom_styles/panel = SubResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 75.0
margin_bottom = 92.0
mouse_filter = 2

[node name="Top" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 75.0
margin_bottom = 14.0
mouse_filter = 2
custom_constants/separation = 2

[node name="Label" type="Label" parent="VBoxContainer/Top"]
margin_right = 65.0
margin_bottom = 14.0
size_flags_horizontal = 8
text = "UnitName"

[node name="Button" type="Button" parent="VBoxContainer/Top"]
margin_left = 67.0
margin_right = 75.0
margin_bottom = 14.0
size_flags_vertical = 0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "X"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 75.0
margin_bottom = 18.0
mouse_filter = 2

[node name="InputParent" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
size_flags_horizontal = 2

[node name="OutputParent" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 75.0
margin_right = 75.0
size_flags_horizontal = 10

[connection signal="pressed" from="VBoxContainer/Top/Button" to="." method="RemoveSelf"]
