[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/BetterGraph/SceneUnit/examples/temp-01.gd" type="Script" id=1]
[ext_resource path="res://addons/BetterGraph/SceneUnit/examples/boop_01.wav" type="AudioStream" id=2]

[node name="PanelContainer" type="PanelContainer"]
margin_right = 14.0
margin_bottom = 14.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 105.0
margin_bottom = 45.0

[node name="Button" type="Button" parent="VBoxContainer"]
margin_right = 98.0
margin_bottom = 20.0
text = "play boop"

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 98.0
margin_bottom = 38.0
text = "DO THA BOOP!"

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_Button_pressed"]
